# VistorApp

./: build.gradle  gradle.properties  settings.gradle
app/: .plan  build.gradle
app/schemas/org.visitor.Room.MyRoomDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/org/visitor/: ExampleInstrumentedTest.java  Kala_Desilizer.java
app/src/main/: AndroidManifest.xml
app/src/main/java/: .plan
app/src/main/java/org/visitor/: Api.java  BaseConfig.java  Datum.java  KeyConst.java  Keyboard.java  NetworkListener.java  ResponseUser.java  SecureAndroid.java  WebServiceNetwork.java
app/src/main/java/org/visitor/Room/: AppExecutors.java  GroupDao.java  KalaDao.java  MoshtariDao.java  MyRoomDatabase.java
app/src/main/java/org/visitor/Service/adapter/: CartAdapter.java  FactorAdapter.java  FactorDetailAdapter.java  GroupAdapter.java  ItemSelect.java  KalaAdapter.java  LoginAdapter.java  MainPagerAdapter.java  MoshtariAdapter.java  MoshtariDropDown.java
app/src/main/java/org/visitor/Service/fragments/: BaseEntryFragment.java  SettingsFragment.java  SubmitFactorFragment.java
app/src/main/java/org/visitor/Service/fragments/listeners/: FormDialogListener.java
app/src/main/java/org/visitor/Service/presenter/: ResaultConfigPresenter.java  ResultAnbarPresenter.java  ResultConfigPresenter.java  ResultFactorDetailPresenter.java  ResultFactorPresenter.java  ResultFactorSubmitPresenter.java  ResultGroupPresenter.java  ResultKalaPresenter.java  ResultLoginPresenter.java  ResultMoshtariCreatePresenter.java  ResultMoshtariPresenter.java  ResultUserNamePreasenter.java  SelectItemList.java
app/src/main/java/org/visitor/Service/presenter/model/: AccHsbPrsnsKoliResponse.java  Anbar.java  ConfigResponse.java  ContactModel.java  CreateMoshtariDTO.java  FactorDetail.java  FactorDetails.java  FactorResponse.java  GorohM.java  Groups.java  HsbPrsnsKoli.java  ItemDetail.java  Kala.java  KalaResponse.java  Markaz.java  MessageGroup.java  Moshtari.java  MoshtariResponse.java  PassengerInfoDomestic.java  SendLogin.java  SpinnerItem.java  SubmitFactor.java  SubmitFactorBody.java  SubmitFactorResponse.java  User.java  UserConfig.java  UserResponse.java
app/src/main/java/org/visitor/Service/view/: AddMoshtariActivity.java  BaseActivity.java  CartsActivity.java  ConfigActivity.java  FactorDetailActivity.java  GroupActivity.java  LoginActivity.java  MainActivity.java  MainFactorActivity.java  MainKalaActivity.java  MainMoshtariActivity.java  ProductActivity.java  Visitor_activity.java
app/src/main/java/org/visitor/Tools/Databace/: DataSaver.java
app/src/main/java/org/visitor/userModel/: BaseConfig.java  InfoUser.java  ResponseUser.java  ResultUser.java  ResultUserPresenter.java  UserConfig.java
app/src/main/res/anim/: fadein.xml  fadeout.xml  fall_down.xml  scale_up.xml  scrollable.xml  slide_down_and_scale.xml  slide_from_bottom.xml  slide_from_right.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_in_up_new.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml  slide_out_up_new1.xml  slide_to_right.xml
app/src/main/res/drawable/: box.xml  btn_rounded.xml  calendar_search_svgrepo_com.xml  circle.xml  clipboard.xml  cogwheel_outline_svgrepo_com.xml  factory_svgrepo_com.xml  ic_add.xml  ic_baseline_remove_24.xml  ic_near.xml  ic_send.xml  logout.xml  notebook_minimalistic_svgrepo_com.xml  persons.xml  rect_rounded_white.xml  retangle_corner1.xml  retangle_corner2.xml  round_outline.xml  warehouse_svgrepo_com.xml
app/src/main/res/layout/: acc_hsb_prsn_koli_header.xml  activity_base.xml  activity_carts.xml  activity_config.xml  activity_form.xml  activity_groups.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_factor.xml  activity_main_ghorop.xml  activity_main_kala.xml  activity_main_message.xml  activity_new_message.xml  activity_product.xml  entery_data_fragment.xml  factor_detail_activity.xml  factor_detail_fragment.xml  fragment_dialog.xml  fragment_group.xml  group_activity.xml  list_contact.xml  moshtri_dropdown.xml  name_group.xml  pick_visitor.xml  row_acc_hsbprsns_koli.xml  row_cart.xml  row_contact.xml  row_contact_small.xml  row_kala.xml  row_message.xml  row_moshtari.xml  settings_fragment.xml  submit_factor_fragment.xml  toolbar.xml  toolbar_main_ghrop.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/visitor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
