<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:background="#5D000000"
    android:orientation="horizontal">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#5D000000"
        android:orientation="horizontal"
        android:layoutDirection="rtl">
        <TextView
            android:id="@+id/txtBrws"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text=" ردیف "
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtDate"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="تاریخ "
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            />

        <TextView
            android:id="@+id/txtNo"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="شماره"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtKind"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="نوع برگه"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtSharh"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="شرح"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtBed"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="بدهکار"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtBes"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="بستانکار"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/txtMande"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="مانده"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/detail"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            android:layout_marginEnd="1dp"
            android:layout_marginStart="1dp"
            android:background="#FFFFFF"
            android:gravity="center"
            android:text="مشاهده فاکتور"
            android:padding="5dp"
            android:textAppearance="?android:attr/textAppearanceLarge" />

    </LinearLayout>
</LinearLayout>
