<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:background="@android:color/holo_orange_light">
        <TextView
            android:id="@+id/txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:padding="5dp"
            android:text="@string/number_mobile_your"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:indeterminateTint="@android:color/holo_red_dark"
            />
        <ImageView
            android:id="@+id/submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="2dp"
            android:layout_margin="5dp"
            android:background="@drawable/ic_check"
            android:backgroundTint="@android:color/white"/>
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="50dp"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:srcCompat="@drawable/calendar_search_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/year"
                android:textColor="@color/black"
                android:textSize="24sp" />
        </LinearLayout>

        <Spinner
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dialog"
            android:hint="@string/prompt_year"
            android:layout_marginBottom="24dp"
            android:layoutDirection="rtl"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            >
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:srcCompat="@drawable/factory_svgrepo_com" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:text="شرکت"
                />
        </LinearLayout>
        <Spinner
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:hint="@string/prompt_company"
            android:layoutDirection="rtl"
            android:gravity="center" />
        <LinearLayout
            android:layout_gravity="end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:srcCompat="@drawable/notebook_minimalistic_svgrepo_com" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:text="دفتر"
            />
        </LinearLayout>
        <Spinner
            android:id="@+id/daftar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:layoutDirection="rtl"
            android:gravity="center"
            android:hint="@string/prompt_daftar"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                app:srcCompat="@drawable/warehouse_svgrepo_com" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textSize="24dp"
                android:text="مراکز"
                />
        </LinearLayout>
        <Spinner
            android:id="@+id/markaz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="32dp"
            android:hint="@string/prompt_Markaz"
            android:layoutDirection="rtl"
            android:gravity="center" />

    </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>