<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <include
        android:id="@+id/lytToolbar"
        layout="@layout/toolbar"/>
    <LinearLayout
        android:id="@+id/lytSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layoutDirection="rtl"
        android:layout_below="@+id/lytToolbar"
        android:layout_margin="10dp">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnMoshtari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="نام مشتری "/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ ابتدا"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="تاریخ انتها"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="جستجو"/>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/ScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/lytSearch">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/black"/>
            <include
                layout="@layout/row_acc_hsbprsns_koli"/>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/row_acc_hsbprsns_koli"/>
        </LinearLayout>
    </HorizontalScrollView>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAddMoshtari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="10dp"
        android:src="@drawable/ic_baseline_refresh_24"
        android:tint="@android:color/white"
        android:visibility="gone"/>


</RelativeLayout>